<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="This structure is from my Brainstorm  Session's">
  <meta name="keywords" content="Color Guard, Band, Directors">
  <link rel="icon" href="images/hornet.favicon2.png" type="images/png" sizes="16x16">
  <link rel="stylesheet" href="style.css">
  <style>
  
  </style>
</head>
  <body class="about">

  
    <nav class="site-nav">
		<ul class="group"></ul>
    <a href="index.HTML">Home</a>
    |
    <a href="About.html">About</a>
    |
    <a href="contact.html">Contact</a>
    |
    <a href="photos.page.html">Photos</a>
</nav>
 
<li>
<img src="images/pic.of.me2.jpg" width="350" alt="Heaven Price">
</li>
<h2>Heaven Price</h2>
<dd>I'm a student at Licking Heights. I live with my mom, dad and twin sister. I'm 17
years old. I have three dogs named Beau, Daisy and Luke. I also have a cat
named Kitty. I really enjoy horror movies. I love going on vacations
to the beach. The warm weather is so nice and feels amazing. Although my favorite season
is Fall. The colors of the leaves on the the trees are so beautiful and it's the
perfect weather to wear sweaters. It's also my favorite season because all the
Halloween stuff comes out and all the pumpkin spice food an drinks come out. I love art,
music and reading. I enjoy watching shows about ghost and other supernatural things. Also documentaries about murder misteries are really interesting to me. </dd>

<ol type="1">
<summary>In my free time I like to read so, here is a list of some books I've read</summary>
<li>Wonder</li>
<figure>
<img src="images/the book wonder.jpg" width="250" alt="The Book Wonder">
</figure>
<li>Suicide Notes fom Beautiful Girls</li>
<figure>
<img src="images/beautiful girls.jpg" width="250" alt="Suicide Notes Fom Beautiful Girls">
</figure>
<li> How To Kill A Mockingbird</li>
<figure>
<img src="images/mocking bird book.jpg" width="250" alt="How To Kill A Mockingbird">
</figure>
<li>Rules</li>
<figure>
<img src="images/rules book.jpg" width="250" alt="Rules">
</figure>
<li>The Outsiders</li>
<figure>
<img src="images/outsiders.jpg" width="250" alt="The Outsiders">
</figure>
<li>Speak</li>
<figure>
<img src="images/speak book.jpg" width="250" alt="Speak">
</figure>
<li>Stargirl</li>
<figure>
<img src="images/stargirl book.jpg" width="250" alt="Stargirl">
</figure>
</ol>

  <footer><h5>Copyright &copy:2018
  H.L.Price Productions &reg
	  </h5>
  </footer>

	 
</body>
</html>
